server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:${MIPORTFOLIO_DATASOURCE_URI}
spring.datasource.username=${MIPORTFOLIO_DATASOURCE_USERNAME}
spring.datasource.password=${MIPORTFOLIO_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

miportfolio.web.origins=${MIPORTFOLIO_ORIGINS:http://localhost:8081}
